.card{
    width: 100%;
    margin: 20px 0;
}
.card .card-header{
    font-size: 30px;
    text-align: center;
    margin: 10px 0;
    font-weight: 500;
}
.bill h1{
    text-align: center;
    margin-bottom: 130px;
}
.contact{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    gap: 40px;
    background-color: #fff;
    box-shadow: rgba(100, 100, 111, .2)
                0px 7px 29px 0px;
    padding: 35px 15px 30px;
    border-radius: 12px;
}
span{

    color: #888;
    font-size: 20px;
}
.gradient{
    margin: 50px 0;
    position: relative;
    width: 100%;
    height: 10px;
    background: linear-gradient(#373B44,#4286f4);
    border-radius: 15px;
}

.card.bill{
    width: 1200px;
    margin: 0 auto;
    background-color: #fff;
    box-shadow: rgba(100, 100, 111, .2)
                0px 7px 29px 0px;
}

.info{
    display: flex;

    align-items: center;
}
.info h4{
    flex: 1;
}
.info h4:first-child{
    border-right: 2px solid #999;
    margin-right: 40px;
}
.info span{
    display: inline;
}

.form-input{
    display: flex;
    font-size: 18px;
}
.form-flex{
    border: 1px solid #999;
}
.form-flex label{
    width: 100%;
    text-align: center;
    border-bottom: 1px solid #999;
}
.form-flex input{
    text-align: center;
    padding-left: 10px;
    width: 100%;
    border: none;
}

.form-flex input:focus{
    outline: none;
}
.nhapsach{
    width: 100%;
  margin-top: 40px;
    }